{
  "name": "node-swagger",
  "version": "1.0.0",
  "description": "PoC to validate usage of NodeJS, Express, and Swagger",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorrafael/node-swagger.git"
  },
  "author": "vrsilveira07@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorrafael/node-swagger/issues"
  },
  "homepage": "https://github.com/vitorrafael/node-swagger#readme",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11"
  }
}